<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxes</title>
    <style>
       .container{
         background-color: tomato;
         width: auto;
         height: 500px;
         border: 2px solid black;
         padding: 5px;
         /* by default flex direction is row */
         display: flex;
         flex-direction: column;
        flex-wrap: wrap;
      
         justify-content: space-around;
         align-items:center;
         

       }

       .box {
        background-color: aqua;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        flex-wrap: wrap;
        margin: 5px;

       }

       .box1 {
        order:1;
        flex-shrink: 2;
       }
  

    </style>
</head>
<body>
       
    <div class="container">
        
        <div class="box box1">

         1
        </div>

        <div class="box box2">

            2
        </div>
        <div class="box">

           3 
        </div>
        <div class="box">
           4
            
        </div>
        <div class="box">

            5
        </div>

        <div class="box">

          <span>6 </span>
        </div>

        <div class="box">

            <span>7 </span>
        </div>



    </div>

    
</body>
</html>