<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and styling</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Noto+Sans+JP:wght@100..900&family=Playwrite+AU+SA:wght@100..400&family=Tsukimi+Rounded&display=swap" rel="stylesheet">
    <style>

        p{
            color: red;
            font-family: "Tsukimi Rounded", serif;
            font-optical-sizing: auto;
            font-weight:normal;
            font-style:initial
        }

        .container1 {
            color: blue;
            background-color: azure;
            border: 1px solid red;
            height: 400px;
            width: 400px;
            margin: 10px;
            border: 2 px solid red;
            box-sizing: border-box; 
            padding-left: 20px;
            padding-top: 20px;
         }

        .container2 {
            color: brown;
            background-color: skyblue;
            height: 400px;
            width: 400px;
            margin: 30px
        }
        .container3 {
            border: 1px solid red ;
            margin-left: 25px;
            margin-top: 50px
        }

    </style>    
</head>
<body>

    <h2>This is font header </h2>

    <p> This is font paragraphs ! You can add more in this paragraphs</p>

    <div class="container1"> 
        Hello1
    </div>
    
    <div class="container2"> 
        Hello2
    </div>

    <div class="container3">
        Hello3
    </div>

</body>
</html>