<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
         .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;

         } 

         .card img {
            max-width: 100%;
        
         }

         .card .text {
            padding: 0 20px 20px 20px;
         }

        .card {
            border: 1px solid red;
            margin: 20px;
            box-shadow: 2px 2px 6px 0px rgba(28, 1, 1, 0.5);
            flex-basis: 200px;

         }

         .card .text > button{
            background-color: gray;
            border-radius: 8px solid blue;
            color: whitesmoke;
            width: 100%;
            text-align: center;
            padding: 5px;
         }
    </style>    
</head>
<body>
    <main class="cards">
     
        <article class="card">
        <img src="https://plus.unsplash.com/premium_photo-1664303847960-586318f59035?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D" alt="sample photo">

        <div class="text">
           <h3> Car Models</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deserunt debitis incidunt! Ratione assumenda provident dolorem. Nostrum exercitationem asperiores animi nihil, impedit officiis. Optio numquam reprehenderit fugit, perspiciatis iste nihil. </p>
           <button>Click To Select</button>
        </div>
        </article>

      <article class="card">
        <img src="https://plus.unsplash.com/premium_photo-1664304752635-3e0d8d8185e3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D" alt="sample photo">

        <div class="text">
           <h3> Car Models</h3>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deserunt debitis incidunt! Ratione assumenda provident dolorem. Nostrum exercitationem asperiores animi nihil, impedit officiis. Optio numquam reprehenderit fugit, perspiciatis iste nihil. </p>
           <button>Click To Select</button>
        </div>
        </article>


        <article class="card">
            <img src="https://media.istockphoto.com/id/1070147706/photo/3d-illustration-of-generic-silver-hatchback-on-white-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=vcEHOrDNwntD48WxiQKQKfB7KnNz8prvDZ3qfQmZLXU=" alt="sample photo">
    
            <div class="text">
               <h3> Car Models</h3>
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deserunt debitis incidunt! Ratione assumenda provident dolorem. Nostrum exercitationem asperiores animi nihil, impedit officiis. Optio numquam reprehenderit fugit, perspiciatis iste nihil. </p>
               <button>Click To Select</button>
            </div>
        </article>

        <article class="card">
                <img src="https://media.istockphoto.com/id/1307086567/photo/generic-modern-suv-car-in-concrete-garage.webp?a=1&b=1&s=612x612&w=0&k=20&c=ItI0Ytk3vS_4cPMbXNfxPD148T68tB73sZNquefJnnY=" alt="sample photo">
        
                <div class="text">
                   <h3> Car Models</h3>
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deserunt debitis incidunt! Ratione assumenda provident dolorem. Nostrum exercitationem asperiores animi nihil, impedit officiis. Optio numquam reprehenderit fugit, perspiciatis iste nihil. </p>
                   <button>Click To Select</button>
                </div>
        </article>        
                
        <article class="card">
                    <img src="https://media.istockphoto.com/id/585495312/photo/new-cars-at-dealer-showroom.webp?a=1&b=1&s=612x612&w=0&k=20&c=_Jh0c-19wsoblzMnfBkBnM4vIWuiNyG37sXFcqMbDoo=" alt="sample photo">
            
                    <div class="text">
                       <h3> Car Models</h3>
                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deserunt debitis incidunt! Ratione assumenda provident dolorem. Nostrum exercitationem asperiores animi nihil, impedit officiis. Optio numquam reprehenderit fugit, perspiciatis iste nihil. </p>
                       <button>Click To Select</button>
                    </div>
        </article>            

    </main>
</body>
</html>