<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 50%;
        }
        img{
            display: block;
            margin: auto;
            width: 80px;
        }

        h3{
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
            text-align: center;
        }

        .box{
            border: 2px solid black;
            background-color: aqua;
            margin: 4px;
            padding: 5px;
            display: inline-block;
            width: 30%;

        }
     </style>   
</head>
<body>
    
    <header class="top">
        <img src="https://images.unsplash.com/photo-1662947190722-5d272f82a526?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z29vZ2xlJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D" alt="Not found">
        <h3>Welcome to my blog  </h3>
    </header>

    <div class="container">

       <div class="box">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quasi veniam fugiat commodi molestiae temporibus, minus dignissimos repudiandae. Reiciendis ex non accusamus necessitatibus corporis est nesciunt, repellendus amet saepe. </p>
       </div>

       <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quasi veniam fugiat commodi molestiae temporibus, minus dignissimos repudiandae. Reiciendis ex non accusamus necessitatibus corporis est nesciunt, repellendus amet saepe. </p>
      </div>


      <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quasi veniam fugiat commodi molestiae temporibus, minus dignissimos repudiandae. Reiciendis ex non accusamus necessitatibus corporis est nesciunt, repellendus amet saepe. </p>
      </div>


      <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quasi veniam fugiat commodi molestiae temporibus, minus dignissimos repudiandae. Reiciendis ex non accusamus necessitatibus corporis est nesciunt, repellendus amet saepe. </p>
      </div>




    </div>
</body>
</html>