<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Tutorial</title>

    <style>
        
          .container {
            border: 2px solid black;
            height: 400px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-flow: row-reverse wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center;
            align-items: stretch;

          }

          .item {
            width: 200px;
                 background-color: beige;
                 border: 1px solid green;
                 padding: 3px;
                 margin: 10px
          }

          #item-1{
            order:2;
            flex-grow: 3;
          }
          #item-2{
            order:40;
            flex-shrink: 3;
          }
          #item-3 {
            flex: 2 2 300px;
            align-self: center;
          }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->

    </div>
    <h1> This is flex box </h1>
</body>
</html>