let p1 = new Promise((resolve, reject) => {
  console.log("promise is pending")
  setTimeout(() => {
    console.log("I am a promise and I am fulfilled");
    resolve("Promise is successfull")
    //reject(new Error("I am an error"))
  }, 5000);

});

let p2 = new Promise((resolve, reject) => {
  console.log("promise is pending")
  setTimeout(() => {
    console.log("I am a promise and I am rejected");
    //resolve("Promise is successfull")
    reject(new Error("I am an error"))
  }, 5000);

});

p1.then((val) => {
  console.log(val);
})

console.log(p1, p2);



let p1 = new Promise((resolve, reject) => {
    console.log("promise 1 is in the pending state");
    console.log("promise 1 has been completed in 2 sec")
    resolve("promise1 has been resolved");
}, 2000)

p1.then((value) => {
    console.log("This is executed");
    let p2 = new Promise((resolved, reject) => {
        console.log("new promise2 is resolved in 2 sec");
        resolved("promise2 has been resolved")
    }, 2000)
    return p2;
}).then((value) => {
    console.log("we are done!!")
    return 2;
})













// let promise = new Promise(function(resolve, reject) {
//   alert("I am alert in promise")
//   resolve(54);
// });

// console.log("Hello One");
// setTimeout(function(){
//   console.log("Hey in two sec")
// }, 2000);

// console.log("Hello Two")

// console.log(promise);